;----------------------------------------------------------------------------
; * Name    :    Simple Auto Join
; * Author  :    Radien (brandon)
;                IRC: channel #damdevil in irc.idlechat.net
;                Web: https://github.com/IdleChatIRC/IRC/edit/master/remote-ajoin
; * Version :    0.2
; * Date    :    September 27th, 2017
; * Notes   :    Edit Data and place in remotes.
;----------------------------------------------------------------------------

on *:start: {
server irc.idlechat.net
server -m irc.idlechat.org
server -m irc.idlechat.co.uk
}

on *:connect: {
if ($network == IdleChat) { nick Radien | msg nickserv id somepass | join #lobby,#damdevil,#as,#many,#channels,#here,#as,#you,#want }
if ($network == IdleChat UK) { nick Radien | msg nickserv id somepass | join #idlechat,#damdevil }
if ($network == 127.0.0.1) { nick Radien | msg nickserv id somepass | join #idlechat,#damdevil }
if ($server == idlechat.server.dns) { nick Radien | msg nickserv id somepass | join #idlechat,#damdevil }
}
